<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="name" content="Faculty of Pharmacy">
    <meta name="author" content="Ahmed-Skaik">
    <title>404 Not Found - Faculty of Pharmacy</title>
    <!-- tap icon -->
		<link rel="icon" href="images/icon.png">
    <!-- bootstrap toolkit <online for this page only>-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- don't forget the google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;700&family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <!-- css internal style <for this page only> -->
    <style>
          @-webkit-keyframes bouncing {
      0%, 10%, 20%, 50%, 80%, 100% {
        -webkit-transform: translateY(0);
                transform: translateY(0);
      }
      40%, 60% {
        -webkit-transform: translateY(-15px);
                transform: translateY(-15px);
      }
    }
    @keyframes bouncing {
      0%, 10%, 20%, 50%, 80%, 100% {
        -webkit-transform: translateY(0);
                transform: translateY(0);
      }
      40%, 60% {
        -webkit-transform: translateY(-15px);
                transform: translateY(-15px);
      }
    }
    @-webkit-keyframes arrow-right {
      100% {
        -webkit-transform: translateX(10px);
                transform: translateX(10px);
      }
    }
    @keyframes arrow-right {
      100% {
        -webkit-transform: translateX(10px);
                transform: translateX(10px);
      }
    }
    @-webkit-keyframes loader {
      100% {
        opacity: 0;
      }
    }
    @keyframes loader {
      100% {
        opacity: 0;
      }
    }
    @-webkit-keyframes fadeout {
      100% {
        opacity: 0;
        visibility: hidden;
      }
    }
    @keyframes fadeout {
      100% {
        opacity: 0;
        visibility: hidden;
      }
    }
    @-webkit-keyframes zoom {
      100% {
        -webkit-transform: scale(1.1);
                transform: scale(1.1);
      }
    }
    @keyframes zoom {
      100% {
        -webkit-transform: scale(1.1);
                transform: scale(1.1);
      }
    }
    html {
      scroll-behavior: smooth;
      -webkit-scroll-behavior: smooth;
      -o-scroll-behavior: smooth;
      -moz-scroll-behavior: smooth;
      -ms-scroll-behavior: smooth;
    }

    body {
      font-family: "Plus Jakarta Sans", sans-serif;
      font-family: "Roboto", sans-serif;
      overflow: hidden;
      height: 100%;
      position: fixed;
      width: 100%;
    }
    body::-webkit-scrollbar {
      width: 14px;
      height: 14px;
    }
    body::-webkit-scrollbar-thumb {
      background-color: #3434ff;
      border: 1px solid #eee;
      border-radius: 100px;
    }
    body::-webkit-scrollbar-thumb:hover {
      background-color: #2c23d2;
    }
    body::-webkit-scrollbar-track {
      border-left: 1px solid #eee;
      border-top: 1px solid #eee;
    }
    body::-webkit-scrollbar-corner {
      background-color: #ccc;
    }

    ::-moz-selection {
      background-color: #0b0b2c;
      color: #fafafa;
    }

    ::selection {
      background-color: #0b0b2c;
      color: #fafafa;
    }

    img {
      -webkit-user-select: none;
        -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
    }

    .loading {
      background-color: #fff;
      z-index: 999;
      -webkit-user-select: none;
        -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
    }
    .loading p {
      color: #3434ff;
      font-size: 35px;
      font-weight: bold;
      -webkit-animation-name: loader;
              animation-name: loader;
      -webkit-animation-duration: 1.5s;
              animation-duration: 1.5s;
      -webkit-animation-play-state: running;
              animation-play-state: running;
      -webkit-animation-timing-function: linear;
              animation-timing-function: linear;
      -webkit-animation-iteration-count: infinite;
              animation-iteration-count: infinite;
    }
    .loading.hidden {
      -webkit-animation-name: fadeout;
              animation-name: fadeout;
      -webkit-animation-duration: 1s;
              animation-duration: 1s;
      -webkit-animation-fill-mode: forwards;
              animation-fill-mode: forwards;
    }

    .error {
      background-color: #3434ff;
    }
    .error .container .title {
      font-size: 180px;
      line-height: 160px;
      font-weight: 700;
    }
    @media (max-width: 767px) {
      .error .container .title {
        font-size: 150px;
      }
    }
    .error .container h2 {
      font-size: 59px;
      font-weight: 500;
    }
    @media (max-width: 767px) {
      .error .container h2 {
        font-size: 40px;
      }
    }
    .error .container p {
      font-size: 18px;
    }
    @media (max-width: 767px) {
      .error .container p {
        font-size: 16px;
      }
    }
    .error .container .home a {
      color: #3434ff;
      padding: 16px 24px;
      font-weight: 500;
    }
    .error .container .home a:hover {
      background-color: #3434ff;
      color: #fff;
    }
    @media (max-width: 767px) {
      .error .container .home a {
        width: 100%;
      }
    }

    .up {
      position: fixed;
      right: -100px;
      bottom: 25px;
      z-index: 10;
      -webkit-transition: 0.3s;
      transition: 0.3s;
    }
    .up button {
      border: none;
      background-color: transparent;
    }
    .up button svg {
      font-size: 35px;
      color: #3434ff;
      cursor: pointer;
      -webkit-transition: 0.3s;
      transition: 0.3s;
    }
    .up button svg:hover {
      color: #2c23d2;
    }
    </style>
    <!-- fontawesome library online <only for this page >  -->
    <script src="https://kit.fontawesome.com/b7f4137da0.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <!-- loading screen start  -->
    <div class="loading d-flex justify-content-center align-items-center flex-column position-fixed w-100 h-100">
      <p>Loading...</p>
      <i class="fa-solid fa-circle-notch fa-spin fa-xl" style="color: #3434ff;"></i>
    </div>
    <!-- loading screen end  -->

    <!-- scroll up start  -->
    <div class="up" id="up">
      <button aria-label="scroll up"><i class="fa-solid fa-circle-chevron-up" style="color: #fff;"></i></button>
    </div>
    <!-- scroll up end  -->
    
    <!-- content start  -->
    <div class="error d-flex justify-content-center align-items-center vh-100 text-white">
      <div class="container text-center ">
        <div class="title">404</div>
        <h2 class="mb-3">Page not Found</h2>
        <p class="mb-0">The page you are looking for doesn't exist or has been moved.</p>
        <div class="home mt-4">
          <a href="index.html" class="btn btn-light text-uppercase">Go Home</a>
        </div>
      </div>
    </div>
    <!-- content start  -->
    <!-- JS files interanlly <only for this page >-->
    <script>
    // welcome message start
    let welcomeMsg = `Hello from JS my fellow Pharmacy Students !`
    console.log(welcomeMsg) 
    // welcome message end 

    // loading screen start
    function loading() {
      let loader = document.querySelector(".loading")
      loader.className += " hidden"
    }

    window.addEventListener("load", loading)

    //to prevent scrolling during loading animation is applied 
    $(window).load(function() {
      $('body').css({'overflow':'auto', 'height':'auto', 'position':'relative'});
    });
    // loading screen end 


    // scroll up start
    let up = document.getElementById("up")

    up.onclick = function () {
      window.scrollTo ({
        top: 0,
        behavior: "smooth"
      })
    }

    function scroll() {
      if (scrollY >= 200) {
        up.style.right = "12px";
      }else {
        up.style.right = "-100px";
      }
    }

    window.addEventListener("scroll", scroll)
    // scroll up end


    // tooltip start 
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl)
    })
    // tooltip end 
    </script>
  </body>
</html>